{\rtf1\ansi \deff5\deflang1033
{\fonttbl
{\f5\fswiss\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
{\stylesheet
{\s0\qj\f5 \snext0 Normal;}
{\s1\qj\f5\sb240\sa60\keepn\nowidctlpar\b\pagebb{\*\pn \pnlvl1\pndec\pnprev1\pnstart1\pnsp144 }\fs36\kerning28 \sbasedon0\snext16 heading 1;}
{\s2\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs28 \sbasedon0\snext16 heading 2;}
{\s3\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 heading 3;}
{\s4\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl4\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 heading 4;}
{\s5\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 heading 5;}
{\s6\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl6\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 heading 6;}
{\s7\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl7\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 heading 7;}
{\s8\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl8\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 heading 8;}
{\s16\qj \f5\fs20\snext16 Text;}
{\s17\qj \f5\fs20 \snext17 TabText;}
{\s18\qj \b\f5\fs20 \snext17 TabTextTitle;}
{\s19\qc\sb240\sa60\keepn \i\f5\fs20\kerning28 \snext16 TabCaption;}
{\s20\qc\f5\fs20\kerning28\sbasedon16\snext21 Figure;}
{\s21\qc\f5\fs20\kerning28\sb240\sa60\keepn \i \sbasedon16\snext16 FigureCaption;}
{\s23\qj\tqc\tx4536\tqr\tx9072 \f5 \sbasedon0 Header;}
{\s25\qj\tqc\tx4536\tqr\tx9072 \f5 \sbasedon0 Footer;}
{\s26\qj\f5\fs20\nowidctlpar\tqr\tldot\tx9072\sb120 \b \sbasedon0\snext0 toc 1;}
{\s27\qj\f5\fs20\nowidctlpar\tqr\tldot\tx9072\li240 \sbasedon0\snext0 toc 2;}
{\s28\qj\f5\fs20\nowidctlpar\tqr\tldot\tx9072\li480 \sbasedon0\snext0 toc 3;}
{\s29\qj\f5\fs20\nowidctlpar\tqr\tldot\tx9072\li720 \sbasedon0\snext0 toc 4;}
{\s30\qj\f5\fs20\nowidctlpar\tqr\tldot\tx9072\li960 \sbasedon0\snext0 toc 5;}
{\s31\qj\f5\fs20\nowidctlpar\tqr\tldot\tx9072\li1200 \sbasedon0\snext0 toc 6;}
{\s32\qj\f5\fs20\nowidctlpar\tqr\tldot\tx9072\li1440 \sbasedon0\snext0 toc 7;}
{\s33\qj\f5\fs20\nowidctlpar\tqr\tldot\tx9072\li1680 \sbasedon0\snext0 toc 8;}
{\s34\qj\f5\fs20\nowidctlpar\tqr\tldot\tx9072\li1920 \sbasedon0\snext0 toc 9;}
{\s35\qj\fi-480\li480\nowidctlpar\tqr\tldot\tx9071 \f5\fs20 \sbasedon0\snext0 Table of Figures;}
}
\paperw11900\paperh16840\margl1420\margr1420\margt1420\margb1130
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade
\fet0\sectd \pgnrestart\linex0\headery709\footery709\colsx709\endnhere
{\header \pard\plain
\s23\qj\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxo\posy0 \f5
{\field{\*\fldinst PAGE  }{\fldrslt 1}}
\par \pard
\s23\fi360\ri360\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4536\tqr\tx9072 \par }
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\pard\plain
\s1\qj\f5\sb240\sa60\keepn\nowidctlpar\b\pagebb{\*\pn \pnlvl1\pndec\pnprev1\pnstart1\pnsp144 }\fs36\kerning28 \sbasedon0\snext16 
General Information
\par
\pard\plain
\par
\trowd \trleft280
\cellx2634
\cellx4390
\cellx5268
\cellx7024
\cellx8780
\trhdr\s18\qj \b\f5\fs20 \snext17 
\intbl Audit Log\cell \intbl \cell \intbl \cell \intbl \cell \intbl \cell \row 
\plain
\trowd \trleft280
\cellx2634
\cellx4390
\cellx5268
\cellx7024
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl 2019-07-07 12:55:45\cell \intbl asiel\cell \intbl 8.21c\cell \intbl FT 10005 28 HS\cell \intbl Last Edit\cell \row 
\intbl 2019-07-02 02:20:31\cell \intbl asiel\cell \intbl 8.21c\cell \intbl FT 10005 28 HS\cell \intbl Created\cell \row 
\pard\plain
\par\par
\s16\qj \f5\fs20\snext16 
Documentation Created: domingo, 7 de julho de 2019
\par
\s16\qj \f5\fs20\snext16 
Edition Name: fuzzyTECH 8.21c Professional Edition
\par
\s2\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs28 \sbasedon0\snext16 
Table of Contents
\par
\pard\plain
\par
\pard\plain
{\field\fldedit{\*\fldinst  TOC  \* MERGEFORMAT }}
\pard\plain
\par\par
\s2\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs28 \sbasedon0\snext16 
List of Figures
\par
\pard\plain
\par
\pard\plain
{\field\fldedit{\*\fldinst  {\lang1033  TOC \\c "FigNum" }}}
\pard\plain
\par\par
\s2\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs28 \sbasedon0\snext16 
List of Tables
\par
\pard\plain
\par
\pard\plain
{\field\fldedit{\*\fldinst  {\lang1033  TOC \\c "TabNum" }}}
\pard\plain
\par\par
\s2\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs28 \sbasedon0\snext16 
List of Abbreviations
\par
\pard\plain
\par
\trowd \trleft280
\cellx2195
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Compute MBF\cell \intbl Compute Membership Function (Fuzzification Method)\cell \row 
\intbl Fast CoA\cell \intbl Fast Center of Area (Defuzzification Method)\cell \row 
\intbl \cell \intbl \cell \row 
\intbl BSum\cell \intbl Bounded Sum Fuzzy Operator for Result Aggregation\cell \row 
\intbl Min\cell \intbl Fuzzy Operator for AND Aggregation\cell \row 
\intbl Max\cell \intbl Fuzzy Operator for OR Aggregation\cell \row 
\intbl Prod\cell \intbl Fuzzy Operator for Composition\cell \row 
\intbl \cell \intbl \cell \row 
\intbl LV\cell \intbl Linguistic Variable\cell \row 
\intbl MBF\cell \intbl Membership Function\cell \row 
\intbl RB\cell \intbl Rule Block\cell \row 
\pard\plain
\par\par
\s1\qj\f5\sb240\sa60\keepn\nowidctlpar\b\pagebb{\*\pn \pnlvl1\pndec\pnprev1\pnstart1\pnsp144 }\fs36\kerning28 \sbasedon0\snext16 
Fuzzy System
\par
\pard\plain
\par
\s2\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs28 \sbasedon0\snext16 
Project Description
\par
\pard\plain
\par
\trowd \trleft280
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15
\cellx6585
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Input Variables\cell \intbl 2\cell \row 
\intbl Output Variables\cell \intbl 1\cell \row 
\intbl Intermediate Variables\cell \intbl 0\cell \row 
\intbl Rule Blocks\cell \intbl 1\cell \row 
\intbl Rules\cell \intbl 15\cell \row 
\intbl Membership Functions\cell \intbl 12\cell \row 
\pard\plain
\s19\qc\sb240\sa60\keepn \i\f5\fs20\kerning28 \snext16 
Table {\field{\*\fldinst  SEQ TabNum  \\* MERGEFORMAT }{\fldrslt 1}}: Project Statistics
\par
\pard\plain
\par\par
\s2\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs28 \sbasedon0\snext16 
System Structure
\par
\pard\plain
\par
\s16\qj \f5\fs20\snext16 
The system structure identifies the fuzzy logic inference flow from the input variables to the output variables. The fuzzification in the input interfaces translates analog inputs into fuzzy values. The fuzzy inference takes place in rule blocks which contain the linguistic control rules. The output of these rule blocks are linguistic variables. The defuzzification in the output interfaces translates them into analog variables. 
\par
\par
\s16\qj \f5\fs20\snext16 
The following figure shows the whole structure of this fuzzy system including input interfaces, rule blocks and output interfaces. The connecting lines symbolize the data flow.
\par
\par
\s20\qc\f5\fs20\kerning28\sbasedon16\snext21 
{\field
{\*\fldinst INCLUDEPICTURE "Fuzzy_Pro_Asiel\\\\Fuzzy_Pro_Asiel.bmp" \\d \\* MERGEFORMAT }
{\fldrslt {\b }}}\par
\s21\qc\f5\fs20\kerning28\sb240\sa60\keepn \i \sbasedon16\snext16 
Figure {\field{\*\fldinst  SEQ FigNum  \\* MERGEFORMAT }{\fldrslt 1}}: Structure of the Fuzzy Logic System
\par
\pard\plain
\par\par
\s2\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs28 \sbasedon0\snext16 
Variables
\par
\pard\plain
\par
\s16\qj \f5\fs20\snext16 
This chapter contains the definition of all linguistic variables and of all membership functions.\line
Linguistic variables are used to translate real values into linguistic values. The possible values of a linguistic variable are not numbers but so called 'linguistic terms'.\line
\line
The following tables list all variables of the system as well as the respective fuzzification or defuzzification method. Also the properties of all base variables and the term names are listed.
\par
\par
\s3\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Inputs
\par
\pard\plain
\par
\trowd \trleft280
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15
\cellx702
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15
\cellx3512
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15
\cellx4214
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15
\cellx5619
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15
\cellx6672
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15
\cellx7726
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15
\cellx8780
\trhdr\s18\qj \b\f5\fs20 \snext17 
\intbl #\cell \intbl Variable Name\cell \intbl Type\cell \intbl Unit\cell \intbl Min\cell \intbl Max\cell \intbl Default\cell \row 
\plain
\trowd \trleft280
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15
\cellx702
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15
\cellx3512
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15
\cellx4214
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15
\cellx5619
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15
\cellx6672
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15
\cellx7726
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl 1\cell \intbl d_error\cell {\field
{\*\fldinst INCLUDEPICTURE "Fuzzy_Pro_Asiel\\\\CMBF.bmp" \\d \\* MERGEFORMAT }
{\fldrslt {\b }}}\intbl \cell \intbl \cell \intbl -1\cell \intbl 1\cell \intbl 0\cell \row 
\intbl 2\cell \intbl error\cell {\field
{\*\fldinst INCLUDEPICTURE "Fuzzy_Pro_Asiel\\\\CMBF.bmp" \\d \\* MERGEFORMAT }
{\fldrslt {\b }}}\intbl \cell \intbl \cell \intbl -300\cell \intbl 300\cell \intbl 0\cell \row 
\pard\plain
\s19\qc\sb240\sa60\keepn \i\f5\fs20\kerning28 \snext16 
Table {\field{\*\fldinst  SEQ TabNum  \\* MERGEFORMAT }{\fldrslt 2}}: Variables of Group  "Inputs"
\par
\pard\plain
\par\par
\trowd \trleft280
\cellx4390
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Fuzzification Methods\cell \intbl  \cell \row 
{\field
{\*\fldinst INCLUDEPICTURE "Fuzzy_Pro_Asiel\\\\CMBF.bmp" \\d \\* MERGEFORMAT }
{\fldrslt {\b }}}\intbl Compute MBF\cell \intbl \cell \row 
\pard\plain
\par\par
\par
\s3\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Outputs
\par
\pard\plain
\par
\trowd \trleft280
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15
\cellx702
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15
\cellx3512
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15
\cellx4214
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15
\cellx5619
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15
\cellx6672
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15
\cellx7726
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15
\cellx8780
\trhdr\s18\qj \b\f5\fs20 \snext17 
\intbl #\cell \intbl Variable Name\cell \intbl Type\cell \intbl Unit\cell \intbl Min\cell \intbl Max\cell \intbl Default\cell \row 
\plain
\trowd \trleft280
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15
\cellx702
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15
\cellx3512
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15
\cellx4214
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15
\cellx5619
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15
\cellx6672
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15
\cellx7726
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl 3\cell \intbl pwm_out\cell {\field
{\*\fldinst INCLUDEPICTURE "Fuzzy_Pro_Asiel\\\\Fast CoA.bmp" \\d \\* MERGEFORMAT }
{\fldrslt {\b }}}\intbl \cell \intbl \cell \intbl 0\cell \intbl 255\cell \intbl 0\cell \row 
\pard\plain
\s19\qc\sb240\sa60\keepn \i\f5\fs20\kerning28 \snext16 
Table {\field{\*\fldinst  SEQ TabNum  \\* MERGEFORMAT }{\fldrslt 3}}: Variables of Group  "Outputs"
\par
\pard\plain
\par\par
\trowd \trleft280
\cellx4390
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Defuzzification Methods\cell \intbl  \cell \row 
{\field
{\*\fldinst INCLUDEPICTURE "Fuzzy_Pro_Asiel\\\\Fast CoA.bmp" \\d \\* MERGEFORMAT }
{\fldrslt {\b }}}\intbl Fast CoA\cell \intbl \cell \row 
\pard\plain
\par\par
\par
\s16\qj \f5\fs20\snext16 
The default value of an output variable is used if no rule is firing for this variable. Different methods can be used for the defuzzification, resulting either in to the 'most plausible result' or the 'best compromise'.\line
\line
The 'best compromise' is produced by the methods:\line
	CoM (Center of Maximum)\line
	CoA (Center of Area)\line
	CoA BSUM, a version especially for efficient VLSI implementations\line
\line
The 'most plausible result' is produced by the methods:\line
	MoM (Mean of Maximum)\line
	Categorical MoM (Categorical Mean of Maximum)\line
	MoM BSUM, a version especially for efficient VLSI implementations
\par
\par
\s3\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Input Variable "d_error"
\par
\pard\plain
\par
\s20\qc\f5\fs20\kerning28\sbasedon16\snext21 
{\field
{\*\fldinst INCLUDEPICTURE "Fuzzy_Pro_Asiel\\\\Fuzzy_Pro_Asiel_1.bmp" \\d \\* MERGEFORMAT }
{\fldrslt {\b }}}\par
\s21\qc\f5\fs20\kerning28\sb240\sa60\keepn \i \sbasedon16\snext16 
Figure {\field{\*\fldinst  SEQ FigNum  \\* MERGEFORMAT }{\fldrslt 2}}: MBF of  "d_error"
\par
\pard\plain
\par\par
\s3\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Terms of Variable "d_error"
\par
\pard\plain
\par
\s4\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl4\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Term "d_neg"
\par
\pard\plain
\par
\trowd \trleft280
\cellx1756
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Type:\cell \intbl Linear (Standard) \cell \row 
\intbl Definition Points:\cell \intbl (-1,00000|100) (-0,80000|100) (0,00000|0) (1,00000|0) \cell \row 
\intbl Inverse:\cell \intbl Off\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\pard\plain
\par\par
\s4\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl4\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Term "d_ok"
\par
\pard\plain
\par
\trowd \trleft280
\cellx1756
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Type:\cell \intbl Linear (Standard) \cell \row 
\intbl Definition Points:\cell \intbl (-1,00000|0) (-0,30000|0) (0,00000|100) (0,30000|0) (1,00000|0) \cell \row 
\intbl Inverse:\cell \intbl Off\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\pard\plain
\par\par
\s4\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl4\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Term "d_pos"
\par
\pard\plain
\par
\trowd \trleft280
\cellx1756
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Type:\cell \intbl Linear (Standard) \cell \row 
\intbl Definition Points:\cell \intbl (-1,00000|0) (0,00000|0) (0,80000|100) (1,00000|100) \cell \row 
\intbl Inverse:\cell \intbl Off\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\pard\plain
\par\par
\s3\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Input Variable "error"
\par
\pard\plain
\par
\s20\qc\f5\fs20\kerning28\sbasedon16\snext21 
{\field
{\*\fldinst INCLUDEPICTURE "Fuzzy_Pro_Asiel\\\\Fuzzy_Pro_Asiel_2.bmp" \\d \\* MERGEFORMAT }
{\fldrslt {\b }}}\par
\s21\qc\f5\fs20\kerning28\sb240\sa60\keepn \i \sbasedon16\snext16 
Figure {\field{\*\fldinst  SEQ FigNum  \\* MERGEFORMAT }{\fldrslt 3}}: MBF of  "error"
\par
\pard\plain
\par\par
\s3\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Terms of Variable "error"
\par
\pard\plain
\par
\s4\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl4\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Term "alto_neg"
\par
\pard\plain
\par
\trowd \trleft280
\cellx1756
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Type:\cell \intbl Linear (Standard) \cell \row 
\intbl Definition Points:\cell \intbl (-300,00|100) (-250,00|100) (-50,00|0) (0,00|0) (300,00|0) \cell \row 
\intbl Inverse:\cell \intbl Off\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\pard\plain
\par\par
\s4\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl4\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Term "medio_neg"
\par
\pard\plain
\par
\trowd \trleft280
\cellx1756
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Type:\cell \intbl Linear (Standard) \cell \row 
\intbl Definition Points:\cell \intbl (-300,00|0) (-100,00|0) (-50,00|100) (0,00|0) (300,00|0) \cell \row 
\intbl Inverse:\cell \intbl Off\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\pard\plain
\par\par
\s4\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl4\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Term "ok"
\par
\pard\plain
\par
\trowd \trleft280
\cellx1756
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Type:\cell \intbl Linear (Standard) \cell \row 
\intbl Definition Points:\cell \intbl (-300,00|0) (-50,00|0) (0,00|100) (50,00|0) (300,00|0) \cell \row 
\intbl Inverse:\cell \intbl Off\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\pard\plain
\par\par
\s4\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl4\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Term "medio_pos"
\par
\pard\plain
\par
\trowd \trleft280
\cellx1756
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Type:\cell \intbl Linear (Standard) \cell \row 
\intbl Definition Points:\cell \intbl (-300,00|0) (0,00|0) (50,00|100) (100,00|0) (300,00|0) \cell \row 
\intbl Inverse:\cell \intbl Off\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\pard\plain
\par\par
\s4\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl4\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Term "alto_pos"
\par
\pard\plain
\par
\trowd \trleft280
\cellx1756
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Type:\cell \intbl Linear (Standard) \cell \row 
\intbl Definition Points:\cell \intbl (-300,00|0) (0,00|0) (50,00|0) (250,00|100) (300,00|100) \cell \row 
\intbl Inverse:\cell \intbl Off\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\pard\plain
\par\par
\s3\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Output Variable "pwm_out"
\par
\pard\plain
\par
\s20\qc\f5\fs20\kerning28\sbasedon16\snext21 
{\field
{\*\fldinst INCLUDEPICTURE "Fuzzy_Pro_Asiel\\\\Fuzzy_Pro_Asiel_3.bmp" \\d \\* MERGEFORMAT }
{\fldrslt {\b }}}\par
\s21\qc\f5\fs20\kerning28\sb240\sa60\keepn \i \sbasedon16\snext16 
Figure {\field{\*\fldinst  SEQ FigNum  \\* MERGEFORMAT }{\fldrslt 4}}: MBF of  "pwm_out"
\par
\pard\plain
\par\par
\s3\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Terms of Variable "pwm_out"
\par
\pard\plain
\par
\s4\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl4\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Term "pwm_zero"
\par
\pard\plain
\par
\trowd \trleft280
\cellx1756
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Type:\cell \intbl Linear (Standard) \cell \row 
\intbl Definition Points:\cell \intbl (0,000|100) (2,000|100) (40,000|0) (255,000|0) \cell \row 
\intbl Comment:\cell \intbl \cell \row 
\pard\plain
\par\par
\s4\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl4\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Term "pwm_bajo"
\par
\pard\plain
\par
\trowd \trleft280
\cellx1756
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Type:\cell \intbl Linear (Standard) \cell \row 
\intbl Definition Points:\cell \intbl (0,000|0) (20,000|0) (60,000|100) (100,000|0) (255,000|0) \cell \row 
\intbl Comment:\cell \intbl \cell \row 
\pard\plain
\par\par
\s4\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl4\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Term "pwm_medio"
\par
\pard\plain
\par
\trowd \trleft280
\cellx1756
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Type:\cell \intbl Linear (Standard) \cell \row 
\intbl Definition Points:\cell \intbl (0,000|0) (80,000|0) (120,000|100) (160,000|0) (255,000|0) \cell \row 
\intbl Comment:\cell \intbl \cell \row 
\pard\plain
\par\par
\s4\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl4\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Term "pwm_alto"
\par
\pard\plain
\par
\trowd \trleft280
\cellx1756
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Type:\cell \intbl Linear (Standard) \cell \row 
\intbl Definition Points:\cell \intbl (0,000|0) (140,000|0) (200,000|100) (255,000|100) \cell \row 
\intbl Comment:\cell \intbl \cell \row 
\pard\plain
\par\par
\s2\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs28 \sbasedon0\snext16 
Rule Blocks
\par
\pard\plain
\par
\s16\qj \f5\fs20\snext16 
The rule blocks contain the control strategy of a fuzzy logic system. Each rule block confines all rules for the same context. A context is defined by the same input and output variables of the rules.\line
\line
The rules' 'if' part describes the situation, for which the rules are designed. The 'then' part describes the response of the fuzzy system in this situation. The degree of support (DoS) is used to weigh each rule according to its importance.\line
\line
The processing of the rules starts with calculating the 'if' part. The operator type of the rule block determines which method is used. The operator types MIN-MAX, MIN-AVG and GAMMA are available. The characteristic of each operator type is influenced by an additional parameter.\line
\line
For example:\line
\line
MIN-MAX, parameter value 0	=	Minimum Operator (MIN)\line
MIN-MAX, parameter value 1 	=	Maximum Operator (MAX)\line
GAMMA, parameter value 0	=	Product Operator (PROD)\line
\line
The minimum operator is a generalization of the Boolean 'and'; the maximum operator is a generalization of the Boolean 'or'.\line
\line
The fuzzy composition eventually combines the different rules to one conclusion. If the BSUM method is used all firing rules are evaluated, if the MAX method is used only the dominant rules are evaluated.
\par
\par
\s3\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Rule Block "RB1"
\par
\pard\plain
\par
\trowd \trleft280
\cellx3512
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Input Aggregation:\cell \intbl Min\cell \row 
\intbl Result Aggregation:\cell \intbl Max\cell \row 
\intbl Number of Inputs:\cell \intbl 2\cell \row 
\intbl Number of Outputs:\cell \intbl 1\cell \row 
\intbl Number of Rules:\cell \intbl 15\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\intbl Color:\cell \intbl Default\cell \row 
\intbl Deactivation:\cell \intbl Off\cell \row 
\intbl Protection:\cell \intbl Off\cell \row 
\intbl GUID:\cell \intbl 7DEE4B1E-A46E-435F-AA06-B56DF9874BF9\cell \row 
\pard\plain
\par\par
\s4\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl4\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Rule Group
\par
\pard\plain
\par
\trowd \trleft280
\cellx3512
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Number of Rules:\cell \intbl 15\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\intbl Color:\cell \intbl Default\cell \row 
\intbl Deactivation:\cell \intbl Off\cell \row 
\intbl Protection:\cell \intbl Off\cell \row 
\intbl GUID:\cell \intbl 1B8908AF-63B8-464C-A887-546C7D04ABD9\cell \row 
\pard\plain
\par\par
\s5\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Rule
\par
\pard\plain
\par
\trowd \trleft280
\cellx3512
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Number of Rules:\cell \intbl 1\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\intbl Color:\cell \intbl Default\cell \row 
\intbl Deactivation:\cell \intbl Off\cell \row 
\intbl Protection:\cell \intbl Off\cell \row 
\intbl GUID:\cell \intbl 0E535615-8ACA-4875-BA54-561ACF44E7B4\cell \row 
\pard\plain
\par\par
\s16\qj \f5\fs20\snext16 
d_error.d_ok & error.ok => pwm_out.pwm_zero with 100
\par
\par
\s5\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Rule
\par
\pard\plain
\par
\trowd \trleft280
\cellx3512
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Number of Rules:\cell \intbl 1\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\intbl Color:\cell \intbl Default\cell \row 
\intbl Deactivation:\cell \intbl Off\cell \row 
\intbl Protection:\cell \intbl Off\cell \row 
\intbl GUID:\cell \intbl BF0BCF48-3399-4D9F-96B7-05E60D73EF93\cell \row 
\pard\plain
\par\par
\s16\qj \f5\fs20\snext16 
d_error.d_pos & error.ok => pwm_out.pwm_bajo with 100
\par
\par
\s5\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Rule
\par
\pard\plain
\par
\trowd \trleft280
\cellx3512
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Number of Rules:\cell \intbl 1\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\intbl Color:\cell \intbl Default\cell \row 
\intbl Deactivation:\cell \intbl Off\cell \row 
\intbl Protection:\cell \intbl Off\cell \row 
\intbl GUID:\cell \intbl 3FFBBA6A-C12C-41D0-923B-F194D03C67F6\cell \row 
\pard\plain
\par\par
\s16\qj \f5\fs20\snext16 
d_error.d_neg & error.ok => pwm_out.pwm_bajo with 100
\par
\par
\s5\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Rule
\par
\pard\plain
\par
\trowd \trleft280
\cellx3512
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Number of Rules:\cell \intbl 1\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\intbl Color:\cell \intbl Default\cell \row 
\intbl Deactivation:\cell \intbl Off\cell \row 
\intbl Protection:\cell \intbl Off\cell \row 
\intbl GUID:\cell \intbl E0B96919-ADC3-433D-B43C-645749595862\cell \row 
\pard\plain
\par\par
\s16\qj \f5\fs20\snext16 
d_error.d_ok & error.medio_pos => pwm_out.pwm_medio with 100
\par
\par
\s5\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Rule
\par
\pard\plain
\par
\trowd \trleft280
\cellx3512
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Number of Rules:\cell \intbl 1\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\intbl Color:\cell \intbl Default\cell \row 
\intbl Deactivation:\cell \intbl Off\cell \row 
\intbl Protection:\cell \intbl Off\cell \row 
\intbl GUID:\cell \intbl D77FE709-A8C2-412C-A9E2-85DFACECDE9A\cell \row 
\pard\plain
\par\par
\s16\qj \f5\fs20\snext16 
d_error.d_pos & error.medio_pos => pwm_out.pwm_medio with 100
\par
\par
\s5\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Rule
\par
\pard\plain
\par
\trowd \trleft280
\cellx3512
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Number of Rules:\cell \intbl 1\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\intbl Color:\cell \intbl Default\cell \row 
\intbl Deactivation:\cell \intbl Off\cell \row 
\intbl Protection:\cell \intbl Off\cell \row 
\intbl GUID:\cell \intbl 9F48C289-89DC-496A-AED7-43C349745349\cell \row 
\pard\plain
\par\par
\s16\qj \f5\fs20\snext16 
d_error.d_neg & error.medio_pos => pwm_out.pwm_medio with 100
\par
\par
\s5\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Rule
\par
\pard\plain
\par
\trowd \trleft280
\cellx3512
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Number of Rules:\cell \intbl 1\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\intbl Color:\cell \intbl Default\cell \row 
\intbl Deactivation:\cell \intbl Off\cell \row 
\intbl Protection:\cell \intbl Off\cell \row 
\intbl GUID:\cell \intbl 996EB08F-320E-4774-A6EF-AF46B29F5181\cell \row 
\pard\plain
\par\par
\s16\qj \f5\fs20\snext16 
d_error.d_ok & error.alto_pos => pwm_out.pwm_alto with 100
\par
\par
\s5\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Rule
\par
\pard\plain
\par
\trowd \trleft280
\cellx3512
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Number of Rules:\cell \intbl 1\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\intbl Color:\cell \intbl Default\cell \row 
\intbl Deactivation:\cell \intbl Off\cell \row 
\intbl Protection:\cell \intbl Off\cell \row 
\intbl GUID:\cell \intbl 3CD51256-67CC-4600-ACCE-0580F2098630\cell \row 
\pard\plain
\par\par
\s16\qj \f5\fs20\snext16 
d_error.d_pos & error.alto_pos => pwm_out.pwm_alto with 100
\par
\par
\s5\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Rule
\par
\pard\plain
\par
\trowd \trleft280
\cellx3512
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Number of Rules:\cell \intbl 1\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\intbl Color:\cell \intbl Default\cell \row 
\intbl Deactivation:\cell \intbl Off\cell \row 
\intbl Protection:\cell \intbl Off\cell \row 
\intbl GUID:\cell \intbl 05E94ABD-8A74-4A46-A2FF-CFE0D0B624F4\cell \row 
\pard\plain
\par\par
\s16\qj \f5\fs20\snext16 
d_error.d_neg & error.alto_pos => pwm_out.pwm_alto with 100
\par
\par
\s5\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Rule
\par
\pard\plain
\par
\trowd \trleft280
\cellx3512
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Number of Rules:\cell \intbl 1\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\intbl Color:\cell \intbl Default\cell \row 
\intbl Deactivation:\cell \intbl Off\cell \row 
\intbl Protection:\cell \intbl Off\cell \row 
\intbl GUID:\cell \intbl 2FC4646D-BF0F-4398-85E7-C80A2D7219FF\cell \row 
\pard\plain
\par\par
\s16\qj \f5\fs20\snext16 
d_error.d_ok & error.medio_neg => pwm_out.pwm_zero with 100
\par
\par
\s5\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Rule
\par
\pard\plain
\par
\trowd \trleft280
\cellx3512
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Number of Rules:\cell \intbl 1\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\intbl Color:\cell \intbl Default\cell \row 
\intbl Deactivation:\cell \intbl Off\cell \row 
\intbl Protection:\cell \intbl Off\cell \row 
\intbl GUID:\cell \intbl A82206BE-C9B9-4772-BBEA-4457A3E3008E\cell \row 
\pard\plain
\par\par
\s16\qj \f5\fs20\snext16 
d_error.d_pos & error.medio_neg => pwm_out.pwm_zero with 100
\par
\par
\s5\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Rule
\par
\pard\plain
\par
\trowd \trleft280
\cellx3512
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Number of Rules:\cell \intbl 1\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\intbl Color:\cell \intbl Default\cell \row 
\intbl Deactivation:\cell \intbl Off\cell \row 
\intbl Protection:\cell \intbl Off\cell \row 
\intbl GUID:\cell \intbl 9A5E9EB9-5DFA-4838-A5D3-7803BC201449\cell \row 
\pard\plain
\par\par
\s16\qj \f5\fs20\snext16 
d_error.d_neg & error.medio_neg => pwm_out.pwm_zero with 100
\par
\par
\s5\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Rule
\par
\pard\plain
\par
\trowd \trleft280
\cellx3512
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Number of Rules:\cell \intbl 1\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\intbl Color:\cell \intbl Default\cell \row 
\intbl Deactivation:\cell \intbl Off\cell \row 
\intbl Protection:\cell \intbl Off\cell \row 
\intbl GUID:\cell \intbl C591705B-B290-45B8-A1D5-43D3BCAB4EF9\cell \row 
\pard\plain
\par\par
\s16\qj \f5\fs20\snext16 
d_error.d_ok & error.alto_neg => pwm_out.pwm_zero with 100
\par
\par
\s5\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Rule
\par
\pard\plain
\par
\trowd \trleft280
\cellx3512
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Number of Rules:\cell \intbl 1\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\intbl Color:\cell \intbl Default\cell \row 
\intbl Deactivation:\cell \intbl Off\cell \row 
\intbl Protection:\cell \intbl Off\cell \row 
\intbl GUID:\cell \intbl 98D0245C-E8C5-467C-BF2D-946F9068783B\cell \row 
\pard\plain
\par\par
\s16\qj \f5\fs20\snext16 
d_error.d_pos & error.alto_neg => pwm_out.pwm_zero with 100
\par
\par
\s5\qj\f5\sb240\sa60\keepn\nowidctlpar\b{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\fs20 \sbasedon0\snext16 
Rule
\par
\pard\plain
\par
\trowd \trleft280
\cellx3512
\cellx8780
\s17\qj \f5\fs20 \snext17 
\intbl Number of Rules:\cell \intbl 1\cell \row 
\intbl Comment:\cell \intbl \cell \row 
\intbl Color:\cell \intbl Default\cell \row 
\intbl Deactivation:\cell \intbl Off\cell \row 
\intbl Protection:\cell \intbl Off\cell \row 
\intbl GUID:\cell \intbl DFAB87AE-69EE-4AAA-AEF8-094C47004000\cell \row 
\pard\plain
\par\par
\s16\qj \f5\fs20\snext16 
d_error.d_neg & error.alto_neg => pwm_out.pwm_zero with 100
\par
\par
}